<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ajajul Ansari</title>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
        <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&amp;display=swap"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&amp;display=swap" media="print" onload="this.media='all'"/>
        <noscript>
            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&amp;display=swap"/>
        </noscript>
        <link href="css/bootstrap.min.css?ver=1.2.0" rel="stylesheet">
        <link href="css/main.css?ver=1.2.0" rel="stylesheet">
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <noscript>
            <style>
                .tf-header {
                background: url('images/1-hero-image.jpg') no-repeat center center;
                }
            </style>
        </noscript>
    </head>
    <body id="top">
        <header class="tf-header" data-parallax="scroll" data-image-src="images/1-hero-image.jpg">
            <nav class="navbar py-5 navbar-dark">
                <div class="container">
                    <h1><a class="navbar-brand" href="/">Ajajul Ansari</a></h1>
                    <div id="navbar">
                        <ul class="nav pull-right">
                            <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="#about">About us</a></li>
                            <li class="nav-item"><a class="nav-link" href="#work">Work</a></li>
                            <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-sm-12">
                        <h2>I am Ajajul Ansari<br> PHP Developer</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-7 col-sm-12">
                        <p class="mt-4">Seeking a position in life to utilize my skills and abilities and achieve professional growth while being resourceful, innovative and flexible. To add valuable assets to your esteemed organization as an active member. </p>
                        <!-- <p class="mt-5"><span> - Just leave your e-mail below and we will get in touch</span></p> -->
                    </div>
                </div>
                <!-- <div class="row no-gutters">
                    <div class="col-md-4 col-sm-12 tf-hh-col">
                        <input class="mt-1 form-control" type="email" placeholder="*Your Email Address">
                    </div>
                    <div class="col-md-3 col-sm-12"><a class="tf-header-heading-btn a btn btn-primary btn-block mt-1" href="#">Submit</a></div>
                </div> -->
            </div>
        </header>
        <div class="page-content">
            <div>
              <section class="text-center py-5  darken-1"  id="about">
                  <div class="container">
                    <div class="wow fadeIn">
                      <h2 class="h1 pt-5 pb-3">About Us</h2>
                    </div>
                    <div class="row wow zoomIn">
                      <div class="col-lg-4 col-md-12 mb-5">
                        <div class="card card-image my-pic1">
                          <div class="text-white text-center text-shadow pricing-card d-flex align-items-center rgba-stylish-strong py-3 px-3 rounded">
                            <div class="card-body">
                              <div class="h5">Who I am</div>
                              <ul class="list-unstyled">
                                <li>
                                  <p>I am<strong> Ajajul Ansari. </strong></p>
                                </li>
                                <li>
                                  <p>Studied Bachelor in Computer Application / KPB Hinduja Collage, Charni road, Mumbai – 400004</p>
                                </li>
                                <li>
                                  <p>i am a PHP Developer for creating dynamic websites.</p>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-12 mb-5">
                        <div class="card card-image my-pic2">
                          <div class="text-white text-center text-shadow pricing-card d-flex align-items-center rgba-teal-strong py-3 px-3 rounded">
                            <div class="card-body">
                              <div class="h5">What I Do</div>
                              <ul class="list-unstyled">
                                <li>
                                  <p>I create a dynamic websites for numerous purposes.</p>
                                </li>
                                <li>
                                  <p>I use PHP and PHP frameworks, CSS, Bootrap, Jquery and many other new technologies used in creating attractive and dynamic websites</p>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-12 mb-5">
                        <div class="card card-image my-pic3">
                          <div class="text-white text-center text-shadow pricing-card d-flex align-items-center rgba-red-strong py-3 px-3 rounded">
                            <div class="card-body">
                              <div class="h5">Why Choose Me</div>
                              <ul class="list-unstyled">
                                <li>
                                    <p>The technology I use is PHP which is used to create dynamic web pages in Web development.</p>
                                </li>
                                <li>
                                    <p>PHP is most secure language now a days. Hence creating website in PHP is most secure website now a days.</p>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>

                <div class="tf-quotes-section">
                    <div class="carousel slide mt-5" id="tf-carousel" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li class="active" data-target="#tf-carousel" data-slide-to="0"></li>
                            <li data-target="#tf-carousel" data-slide-to="1"></li>
                            <li data-target="#tf-carousel" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active" style="background-image: url('images/5-start-simple-slider.jpg');">
                                <div class="carousel-caption">
                                    <p class="slider-text-1">"Amazing product, Start Simple cares for their customers and helps them at every step.<br>I am a satisfied customer!"</p>
                                    <!-- <p class="slider-text-2">Walter George<br>CEO, Founder of Gupply</p> -->
                                </div>
                            </div>
                            <div class="carousel-item" style="background-image: url('images/6-start-simple-slider.jpg');">
                                <div class="carousel-caption">
                                    <p class="slider-text-1">"Start Simple thinks outside the box and offers solutions through the creative process of developing apps.<br>They helped me succeed!"</p>
                                    <!-- <p class="slider-text-2">Nancy Young<br>Managing Director, Amazingly</p> -->
                                </div>
                            </div>
                            <div class="carousel-item" style="background-image: url('images/7-start-simple-slider.jpg');">
                                <div class="carousel-caption">
                                    <p class="slider-text-1">"Simple yet elegant solution to showcase our product and services.<br>Couldn't have asked for more!"</p>
                                    <!-- <p class="slider-text-2">Glenn Harrold<br>Marketing Manager</p> -->
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#tf-carousel" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#tf-carousel" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
                    </div>
                </div>

                <div id="work"></div>
                <div class="section px-3 px-lg-4 pt-5" id="portfolio">
                  <div class="container" id="pop">
                    <div class="text-center mb-5">
                      <h2 class="marker marker-center">My Portfolio </h2>
                    </div>
                    <div class="grid pb-3" data-aos="zoom-out" data-aos-delay="100">
                      <div class="grid-sizer"></div>
                      <div class="grid-item">
                          <figure class="portfolio-item"><img id="imageresource" src="images/project/v7login.gif" />
                            <figcaption> 
                              <h4>Web Design</h4>
                              <p>Dribbble</p>
                            </figcaption>
                          </figure></div>
                      <div class="grid-item">
                          <figure class="portfolio-item"><img id="imageresource" src="images/project/v8login.gif" />
                            <figcaption> 
                              <h4>Web Development</h4>
                              <p>GitHub</p>
                            </figcaption>
                          </figure></div>
                      <div class="grid-item">
                          <figure class="portfolio-item"><img id="imageresource" src="images/project/insomnia.gif"/>
                            <figcaption> 
                              <h4>Insomnia</h4>
                              <p>API Testing</p>
                            </figcaption>
                          </figure></div>
                      <div class="grid-item">
                          <figure class="portfolio-item"><img id="imageresource" src="images/project/insominia1.gif"/>
                            <figcaption>
                              <h4>Insomnia</h4>
                              <p>API Testing</p>
                            </figcaption>
                          </figure></div>
                      <div class="grid-item">
                          <figure class="portfolio-item"><img id="imageresource" src="images/project/ui (1).gif"/>
                            <figcaption>
                              <h4>UI</h4>
                              <p>UI</p>
                            </figcaption>
                          </figure></div>
                      <div class="grid-item">
                          <figure class="portfolio-item"><img id="imageresource" src="images/project/ui (2).gif"/>
                            <figcaption>
                              <h4>UI</h4>
                              <p>UI</p>
                            </figcaption>
                          </figure></div>
                      <div class="grid-item">
                          <figure class="portfolio-item"><img id="imageresource" src="images/project/ui (3).gif"/>
                            <figcaption>
                              <h4>UI</h4>
                              <p>UI</p>
                            </figcaption>
                          </figure></div>
                      <div class="grid-item">
                          <figure class="portfolio-item"><img id="imageresource" src="images/project/ui (4).gif"/>
                            <figcaption>
                              <h4>UI</h4>
                              <p>UI</p>
                            </figcaption>
                          </figure></div>
                      <div class="grid-item">
                          <figure class="portfolio-item"><img id="imageresource" src="images/project/ui (5).gif"/>
                            <figcaption>
                              <h4>UI</h4>
                              <p>UI</p>
                            </figcaption>
                          </figure></div>
                      <div class="grid-item">
                          <figure class="portfolio-item"><img id="imageresource" src="images/project/ui (6).gif"/>
                            <figcaption>
                              <h4>UI</h4>
                              <p>UI</p>
                            </figcaption>
                          </figure></div>
                      <div class="grid-item">
                          <figure class="portfolio-item"><img id="imageresource" src="images/project/ui (7).gif"/>
                            <figcaption>
                              <h4>UI</h4>
                              <p>UI</p>
                            </figcaption>
                          </figure></div>
                      <div class="grid-item">
                          <figure class="portfolio-item"><img id="imageresource" src="images/project/ui (8).gif"/>
                            <figcaption>
                              <h4>UI</h4>
                              <p>UI</p>
                            </figcaption>
                          </figure></div>
                      <div class="grid-item">
                          <figure class="portfolio-item"><img id="imageresource" src="images/project/ui (9).gif"/>
                            <figcaption>
                              <h4>UI</h4>
                              <p>UI</p>
                            </figcaption>
                          </figure></div>
                      <div class="grid-item">
                          <figure class="portfolio-item"><img id="imageresource" src="images/project/php_code.gif"/>
                            <figcaption>
                              <h4>PHP</h4>
                              <p>Codes</p>
                            </figcaption>
                          </figure></div>
                      <div class="grid-item">
                          <figure class="portfolio-item"><img src="images/portfolio/folio1.png"/>
                            <figcaption> 
                              <h4>Web Design</h4>
                              <p>Dribbble</p>
                            </figcaption>
                          </figure></div>
                      <div class="grid-item">
                          <figure class="portfolio-item"><img src="images/portfolio/folio2.png"/>
                            <figcaption> 
                              <h4>Web Development</h4>
                              <p>GitHub</p>
                            </figcaption>
                          </figure></div>
                      <div class="grid-item">
                          <figure class="portfolio-item"><img src="images/portfolio/folio6.png"/>
                            <figcaption>
                              <h4>App Development</h4>
                              <p>Android</p>
                            </figcaption>
                          </figure></div>
                      <div class="grid-item">
                          <figure class="portfolio-item"><img src="images/portfolio/folio7.png"/>
                            <figcaption>
                              <h4>App Design</h4>
                              <p>Flutter</p>
                            </figcaption>
                          </figure></div>
                      <div class="grid-item">
                          <figure class="portfolio-item"><img src="images/portfolio/folio8.png"/>
                            <figcaption>
                              <h4>App Development</h4>
                              <p>Flutter</p>
                            </figcaption>
                          </figure></div>
                    </div>
                  </div>
                </div>

                <div class="tf-work-section">
                    <div class="container">
                        <h2 class="h3">Our Success Stories</h2>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 col-sm-12 pt-2">
                                <div class="card">
                                    <img class="img-fluid card-img-top" src="images/php.png" alt="2-start-simple"/>
                                    <div class="card-body">
                                        <p class="text-muted">PHP is a general-purpose scripting language especially suited to web development. It was originally created by Danish-Canadian programmer Rasmus Lerdorf in 1994. The PHP reference implementation is now produced by The PHP Group.</p>
                                        <a class="card-link" href="https://codeigniter.com/">Learn More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-12 pt-2">
                                <div class="card">
                                    <img class="img-fluid card-img-top" src="images/codeigniter.png" alt="2-start-simple"/>
                                    <div class="card-body">
                                        <p class="text-muted">CodeIgniter is a powerful PHP framework with a very small footprint, built for developers who need a simple and elegant toolkit to create full-featured web applications.</p>
                                        <a class="card-link" href="https://codeigniter.com/">Learn More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-12 pt-2">
                                <div class="card">
                                    <img class="img-fluid card-img-top" src="images/slim-logo.png" alt="3-start-simple"/>
                                    <div class="card-body">
                                        <p class="text-muted">Slim is a PHP micro framework that helps you quickly write simple yet powerful web applications and APIs.</p>
                                        <a class="card-link" href="https://www.slimframework.com/">Learn More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-12 pt-2">
                                <div class="card">
                                    <img class="img-fluid card-img-top" src="images/cakephp.png" alt="3-start-simple"/>
                                    <div class="card-body">
                                        <p class="text-muted">CakePHP is an open-source web, rapid development framework that makes building web applications simpler, faster and require less code.</p>
                                        <a class="card-link" href="https://cakephp.org/">Learn More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-12 pt-2">
                                <div class="card">
                                    <img class="img-fluid card-img-top" src="images/laravel.png" alt="3-start-simple"/>
                                    <div class="card-body">
                                        <p class="text-muted">Laravel is a web application framework with expressive, elegant syntax. A web framework provides a structure and starting point for creating your application, allowing you to focus on creating something amazing while we sweat the details.</p>
                                        <a class="card-link" href="https://laravel.com/">Learn More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-12 pt-2">
                                <div class="card">
                                    <img class="img-fluid card-img-top" src="images/mysql.png" alt="4-start-simple"/>
                                    <div class="card-body">
                                        <p class="text-muted">MySQL is an open-source relational database management system. Its name is a combination of "My", the name of co-founder Michael Widenius's daughter, and "SQL", the abbreviation for Structured Query Language.</p>
                                        <a class="card-link" href="https://www.mysql.com/">Learn More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-12 pt-2">
                                <div class="card">
                                    <img class="img-fluid card-img-top" src="images/postgresql.png" alt="4-start-simple"/>
                                    <div class="card-body">
                                        <p class="text-muted">PostgreSQL is a powerful, open source object-relational database system with over 30 years of active development that has earned it a strong reputation for reliability, feature robustness, and performance.</p>
                                        <a class="card-link" href="https://www.postgresql.org/">Learn More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-12 pt-2">
                                <div class="card">
                                    <img class="img-fluid card-img-top" src="images/html_css.png" alt="4-start-simple"/>
                                    <div class="card-body">
                                        <p class="text-muted">Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
                                        <a class="card-link" href="https://www.w3schools.com/html/default.asp">Learn More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-12 pt-2">
                                <div class="card">
                                    <img class="img-fluid card-img-top" src="images/bootstrap-stack.png" alt="4-start-simple"/>
                                    <div class="card-body">
                                        <p class="text-muted">Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development. It contains CSS- and JavaScript-based design templates for typography, forms, buttons, navigation, and other interface components.</p>
                                        <a class="card-link" href="https://getbootstrap.com/">Learn More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-12 pt-2">
                                <div class="card">
                                    <img class="img-fluid card-img-top" src="images/javascript.png" alt="4-start-simple"/>
                                    <div class="card-body">
                                        <p class="text-muted">JavaScript, often abbreviated as JS, is a programming language that conforms to the ECMAScript specification. JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.</p>
                                        <a class="card-link" href="https://www.w3schools.com/js/">Learn More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-12 pt-2">
                                <div class="card">
                                    <img class="img-fluid card-img-top" src="images/git(1).png" alt="4-start-simple"/>
                                    <div class="card-body">
                                        <p class="text-muted">Git is software for tracking changes in any set of files, usually used for coordinating work among programmers collaboratively developing source code during software development. Its goals include speed, data integrity, and support for distributed, non-linear workflows.</p>
                                        <a class="card-link" href="https://swagger.io/">Learn More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-12 pt-2">
                                <div class="card">
                                    <img class="img-fluid card-img-top" src="images/swagger.png" alt="4-start-simple"/>
                                    <div class="card-body">
                                        <p class="text-muted">Simplify API development for users, teams, and enterprises with the Swagger open source and professional toolset. Find out how Swagger can help you design and document your APIs at scale.</p>
                                        <a class="card-link" href="https://swagger.io/">Learn More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-12 pt-2">
                                <div class="card">
                                    <img class="img-fluid card-img-top" src="images/docker.png" alt="4-start-simple"/>
                                    <div class="card-body">
                                        <p class="text-muted">Docker is a set of platform as a service products that use OS-level virtualization to deliver software in packages called containers. Containers are isolated from one another and bundle their own software, libraries and configuration files; they can communicate with each other through well-defined channels.</p>
                                        <a class="card-link" href="https://www.docker.com/">Learn More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>z
                <div class="tf-contact-section">
                    <div class="container" id="contact">
                        <h2 class="h4">Tell us About Your Requirement</h2>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-sm-12">
                                <h3 class="h5">Contact us</h3>
                                <form id="contact-us-form" method="POST">
                                    <div class="row no-gutters">
                                        <div class="col-lg-6 col-md-12 col-sm-12 tf-contact-col">
                                            <input class="bg-light form-control" type="text" name="name" placeholder="*Name" required="required"/>
                                        </div>
                                        <div class="col-lg-6 col-md-12 col-sm-12 pb-2">
                                            <input class="bg-light form-control" type="email" name="email" placeholder="*Your Email Address" required="required"/>
                                        </div>
                                    </div>
                                    <div class="row pb-2 no-gutters">
                                        <div class="col-md-12 col-sm-12">
                                            <textarea class="bg-light mb-2 form-control" name="message" placeholder="*Your Message" rows="5" required="required"></textarea>
                                        </div>
                                    </div>
                                    <input type="submit" class="btn btn-primary" id="submit-form" value="submit" >
                                </form>
                            </div>
                            <div class="col-md-6 col-sm-12 float-right text-right">
                                <h3 class="h5">Address</h3>
                                <span>Vijay Nagar, Near Balaji Jwellers Antop Hill,<br> Wadala East Mumbai, Maharashtra- 400037<br/>India</span>
                                <p></p>
                                <h3 class="h5">Phone</h3>
                                <p>+91-9082141180</p>
                                <h3 class="h5">Email</h3>
                                <p>Ajajul78692apt@gmail.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Creates the bootstrap modal where the image will appear -->
        <div class="modal fade" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
              </div>
              <div class="modal-body">
                <img src="" id="imagepreview" width="100%" >
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
        <footer class="bg-dark py-4 mt-5 tf-footer">
            <div class="container text-light">
                <div class="row">
                    <div class="col-md-6 col-sm-12">&copy; Ajajul Ansari. All rights reserved.</div>
                </div>
            </div>
        </footer>
        <script src="scripts/jquery.slim.min.js?ver=1.2.0"></script>
        <script src="css\jquery-3.4.1.min.js"></script>
        <script src="scripts/bootstrap.bundle.min.js?ver=1.2.0"></script>
        <script src="scripts/parallax.min.js?ver=1.2.0"></script>
        <script src="scripts/main.js?ver=1.2.0"></script>
        <script>
            $(document).ready(function(){
                 $("#contact-us-form").on( "submit", function( e ) {
                    e.preventDefault();
                    $.ajax({
                        type : "post",
                        dataType : "json",
                        url : 'http://only200.org/home/submit_form',
                        // url : 'form.php',
                        data : ({
                            form_data:$("#contact-us-form").serialize()
                        }),
                        success : function(data){
                            swal(
                                data.title,
                                data.msg,
                                data.status
                            );
                            document.getElementById('contact-us-form').reset();
                        }
                    });
                });

                 $("#pop #imageresource").on("click", function() {
                  console.log(this);
                   $('#imagepreview').attr('src', $(this).attr('src')); // here asign the image to the modal when the user click the enlarge link
                   $('#imagemodal').modal('show'); // imagemodal is the id attribute assigned to the bootstrap modal, then i use the show function
                });
            });
        </script>
    </body>
</html>